.container {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  align-items: flex-end;
  width: 100%;
  gap: var(--size-sm);
}

.attach {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1;
  /* height: 100%; */
  color: var(--gray6);
  /* background-color: var(--gray1); */
  border-radius: 4px;
  transition: all 300ms ease;
  cursor: pointer;
  font-size: 14px;
}

.send {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1;
  color: var(--reference-0);
  background-color: var(--info5);
  border-radius: 999px;
  transition: all 300ms ease;
  cursor: pointer;
  font-size: 14px;
}

.send:hover {
  background-color: var(--info6);
}

.send.disabled {
  cursor: not-allowed;
  background-color: var(--gray3);
}
