/* * */
/* TABLE CONTAINER */

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  background-color: var(--gray4);
  border: 1px solid var(--gray4);
  overflow: auto;
}

/* * */
/* ROW */

.row {
  display: grid;
  grid-template-columns: 100px minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr) 50px;
  align-items: center;
  gap: var(--size-sm);
}

/* * */
/* HEADER */

.headerRow {
  background-color: var(--gray3);
  font-size: 14px;
  font-weight: 600;
}

/* * */
/* BODY */

.body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  width: 100%;
}

.bodyRow {
  background-color: var(--gray0);
  font-size: 14px;
  font-weight: 500;
}

.bodyRow:hover {
  background-color: var(--gray1);
}

/* * */
/* ADD TRIP */

.addTripRow,
.addTripRow:hover {
  background-color: var(--gray0);
}

/* * */
/* COLUMN */

.column {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--size-sm) 0;
}

.column:first-child {
  padding-left: var(--size-sm);
}

.column:last-child {
  padding-right: var(--size-sm);
}

/* * */
/* HORIZONTAL ALIGNMENT */

.hcenter {
  justify-content: center;
}

.hend {
  justify-content: flex-end;
}
