# Massive thank you to @ricardojorgerm and @tiagogaspar8
# for the help in creating this nginx configuration file.


# # #
# USER

user nginx;


# # #
# WORKER PROCESSES

worker_processes auto;



# # #
# DEFAULTS

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


# # #
# EVENTS

events {
    use epoll;
    worker_connections 2048;
}


# # #
# HTTP

http {

    # #
    # MIME TYPES

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # #
    # LOGS

    log_format main '[$time_iso8601] | IP: $remote_addr | Request: $status [$upstream_cache_status] "$request" | Referer: "$http_referer" | User Agent: "$http_user_agent"';

    access_log /var/log/nginx/access.log main;


    # #
    # FILE DESCRIPTOR SETTINGS

    aio threads;
    directio 512M;
    output_buffers 2 1M;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;


    # # #
    # RATE LIMITS

    limit_req_zone global zone=global:10m rate=500r/s;
    limit_req zone=global burst=200 delay=2;

    limit_req_zone $binary_remote_addr zone=ip:10m rate=50r/s;
    limit_req zone=ip burst=50 delay=2;

    limit_req_status 429;


    # # #
    # CACHE

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=nextjs_cache:512m inactive=360m;


    # # #
    # COMPRESSION

    gzip on;
    gzip_types application/json;


    # # #
    # UPSTREAM

    upstream nextjs_upstream {
        zone upstreams 64K;
        server nextjs:3000 max_fails=2 fail_timeout=2s;
        keepalive 10;
    }


    # # #
    # DEFAULT HTTP SERVER
    # Redirect to HTTPS

    server {

        listen 80;
        listen [::]:80;
        server_name go.carrismetropolitana.pt;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

    }


    # # #
    # HTTPS SERVER

    server {

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name go.carrismetropolitana.pt;
        server_tokens off;
        http2 on;

        # Lets Encrypt Certificates
        ssl_certificate /etc/letsencrypt/live/go.carrismetropolitana.pt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/go.carrismetropolitana.pt/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_early_data on;

        # Do not skip cache by default
        set $skip_cache 1;
        set $skip_reason "Do-Not-Cache";

        # Cache configuration
        proxy_cache nextjs_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 5m;
        proxy_cache_lock on;
        proxy_cache_lock_age 30s;
        proxy_cache_lock_timeout 90s;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_revalidate on;
        proxy_cache_bypass $skip_cache;

        # Proxy configuration
        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 60s;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout http_500;

				# Request size
        client_max_body_size 500M;


        # For stop realtime routes
        location / {
            # Add headers
            add_header X-Cache-Skip $skip_reason;
            add_header X-Cache-Status $upstream_cache_status;
            add_header Strict-Transport-Security "max-age=31536000" always;
            # Proxy connect
            proxy_pass http://nextjs_upstream;
        }

        # Enable for basic statistics
        # location = /basic_status {
        #     stub_status;
        # }

    }

}