.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  background-color: var(--gray4);
  border: 1px solid var(--gray4);
  overflow: auto;
}

.rowWrapper {
  display: flex;
  flex-direction: column;
  gap: 1px;
  width: 100%;
}

.tableRow,
.tableHeaderRow {
  display: grid;
  grid-template-columns: 60px 300px 40px 40px 200px 40px 180px 40px 180px 180px 500px;
  align-items: center;
  gap: 5px;
}

.tableHeaderRow {
  background-color: var(--gray3);
}

.tableCell,
.tableHeaderCell {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--size-sm);
  font-size: 14px;
}

.tableHeaderCell {
  min-height: 25px;
  font-weight: 600;
}

.hcenter {
  justify-content: center;
}
